spring.application.name=central
server.port=7092
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/configs
spring.datasource.username=postgres
spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
# Module
spring.flyway.enabled=true
spring.flyway.schemas=central
spring.jpa.properties.hibernate.default_schema=central
# jsp
spring.mandatory-file-encoding=UTF-8
spring.mvc.view.prefix=/web/jsp/
spring.mvc.view.suffix=.jsp
