# micro

infrastructure/deployments/: central-deployment.yml  cpu-deployment.yml  currency-deployment.yml  disc-deployment.yml  gpu-deployment.yml  ip-service-deployment.yml  motherboard-deployment.yml
infrastructure/scripts/: scripts.sh
infrastructure/services/: central-service.yml  cpu-service.yml  disc-service.yml  gpu-service.yml  ip-service-service.yml  load-balancer.yml  motherboard-service.yml
parent/: pom.xml
parent/central/: pom.xml
parent/central/scripts/: start.sh
parent/central/src/main/java/com/micro/central/: CentralApplication.java
parent/central/src/main/java/com/micro/central/configs/: ExposeEntityIdRestMvcConfiguration.java  SwaggerConfiguration.java
parent/central/src/main/java/com/micro/central/controllers/: CentralConfigController.java  CentralHistoryController.java  CpuConfigController.java  CpuHistoryController.java  DiscConfigController.java  DiscHistoryController.java  GpuConfigController.java  GpuHistoryController.java  MaintenanceController.java  MotherboardConfigController.java  MotherboardHistoryController.java  TestController.java
parent/central/src/main/java/com/micro/central/dto/: CentralConfigDto.java  CentralHistoryDto.java  MaintenanceResultDto.java
parent/central/src/main/java/com/micro/central/entity/: CentralConfig.java  CentralHistory.java
parent/central/src/main/java/com/micro/central/feigns/: CpuClient.java  CpuConfigClient.java  CpuHistoryClient.java  CurrencyClient.java  DiscClient.java  DiscConfigClient.java  DiscHistoryClient.java  GpuClient.java  GpuConfigClient.java  GpuHistoryClient.java  IpClient.java  MotherboardClient.java  MotherboardConfigClient.java  MotherboardHistoryClient.java
parent/central/src/main/java/com/micro/central/mappers/: CentralConfigMapper.java  CentralHistoryMapper.java
parent/central/src/main/java/com/micro/central/repository/: CentralConfigRepository.java  CentralHistoryRepository.java
parent/central/src/main/java/com/micro/central/service/: CentralConfigService.java  CentralHistoryService.java
parent/central/src/main/java/com/micro/central/services/: CentralConfigService.java  CentralHistoryService.java  DeletionService.java  MaintenanceService.java
parent/central/src/main/resources/: application.properties
parent/central/src/main/resources/db/migration/: V1__add_intial_central_schema.sql  V2__history_name.sql
parent/central/src/main/resources/templates/: index.html
parent/central/src/main/resources/templates/central/: centralConfigCreate.html  centralConfigView.html  centralConfigs.html  centralHistories.html  centralHistoryView.html
parent/central/src/main/resources/templates/cpu/: cpuConfigCreate.html  cpuConfigView.html  cpuConfigs.html  cpuHistories.html  cpuHistoryView.html
parent/central/src/main/resources/templates/disc/: discConfigCreate.html  discConfigView.html  discConfigs.html  discHistories.html  discHistoryView.html
parent/central/src/main/resources/templates/gpu/: gpuConfigCreate.html  gpuConfigView.html  gpuConfigs.html  gpuHistories.html  gpuHistoryView.html
parent/central/src/main/resources/templates/maintenance/: maintenanceView.html
parent/central/src/main/resources/templates/motherboard/: motherboardConfigCreate.html  motherboardConfigView.html  motherboardConfigs.html  motherboardHistories.html  motherboardHistoryView.html
parent/central/src/main/webapp/web/jsp/motherboard/: motherboards.jsp
parent/central/src/test/java/com/micro/central/: CentralApplicationTests.java
parent/cpu/: pom.xml
parent/cpu/scripts/: start.sh
parent/cpu/src/main/java/com/micro/cpu/: CpuApplication.java
parent/cpu/src/main/resources/: application.properties
parent/cpu/src/main/resources/db/migration/: V1__add_intial_cpu_schema.sql  V2__prices.sql  V3__history_name.sql
parent/cpu/src/test/java/com/micro/cpu/: CpuApplicationTests.java
parent/currency/: pom.xml
parent/currency/scripts/: start.sh
parent/currency/src/main/java/com/micro/currency/: CurrencyApplication.java
parent/currency/src/main/resources/: application.properties
parent/currency/src/main/resources/data/: country-currency.json  currency-names.json
parent/currency/src/test/java/com/micro/currency/: CurrencyApplicationTests.java
parent/data/: pom.xml
parent/disc/: pom.xml
parent/disc/scripts/: start.sh
parent/disc/src/main/java/com/micro/disc/: DiscApplication.java
parent/disc/src/main/resources/: application.properties
parent/disc/src/main/resources/db/migration/: V1__add_intial_disc_schema.sql  V2__prices.sql  V3__history_name.sql
parent/disc/src/test/java/com/micro/disc/: DiscApplicationTests.java  DiscHistoryApplicationTests.java
parent/gpu/: pom.xml
parent/gpu/scripts/: start.sh
parent/gpu/src/main/java/com/micro/gpu/: GpuApplication.java
parent/gpu/src/main/resources/: application.properties
parent/gpu/src/main/resources/db/migration/: V1__add_intial_gpu_schema.sql  V2__prices.sql  V3__history_name.sql
parent/gpu/src/test/java/com/micro/gpu/: GpuApplicationTests.java
parent/infrustructure/deployments/: currency-deployment.yml  ip-service-deployment.yml
parent/infrustructure/roles/: service-discovery-role.yml  service-discovery-rolebinding.yml
parent/infrustructure/scripts/: scripts.sh
parent/infrustructure/services/: currency-service.yml  ip-service-service.yml
parent/ip-service/: pom.xml
parent/ip-service/scripts/: start.sh
parent/ip-service/src/main/java/com/micro/ipservice/: IpServiceApplication.java
parent/ip-service/src/main/resources/: application.properties
parent/ip-service/src/test/java/com/micro/ipservice/: IpServiceApplicationTests.java
parent/motherboard/: Dockerfile  pom.xml
parent/motherboard/scripts/: start.sh
parent/motherboard/src/main/java/com/micro/motherboard/: MotherboardApplication.java
parent/motherboard/src/main/resources/: application.properties
parent/motherboard/src/main/resources/db/migration/: V1__add_intial_motherboard_schema.sql  V2__prices.sql  V3__history_names.sql
(+76 files in other folders)
