server.port=8090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.cloud.gcp.sql.database-name=configs
#spring.cloud.gcp.sql.instance-connection-name=micro-334311:europe-central2:micro-postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
# Module
spring.flyway.enabled=true
spring.flyway.schemas=cpu
spring.jpa.properties.hibernate.default_schema=cpu
