server.port=8090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://34.116.217.235:5432/configs
spring.datasource.username=micro-postgres
spring.datasource.password=tjm6zwMhzdHz2a4h
spring.cloud.gcp.sql.database-name=configs
spring.cloud.gcp.sql.instance-connection-name=micro-334311:europe-central2:micro-postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
# Module
spring.flyway.enabled=true
spring.flyway.schemas=cpu
spring.jpa.properties.hibernate.default_schema=cpu
